<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1000</x><y>216</y><w>100</w><h>30</h></coordinates><panel_attributes>Player
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>216</y><w>100</w><h>30</h></coordinates><panel_attributes>Coin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>176</y><w>120</w><h>40</h></coordinates><panel_attributes>Object Model
fontsize=16
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>406</y><w>170</w><h>40</h></coordinates><panel_attributes>Sequence Diagram
fontsize=16
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>336</y><w>100</w><h>30</h></coordinates><panel_attributes>CoinGame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>206</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=2
m2=1
flips &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>236</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=2
includes ^</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>236</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
includes &gt;</panel_attributes><additional_attributes>10;110;240;110;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>496</y><w>550</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>496</y><w>380</w><h>30</h></coordinates><panel_attributes>Opt [ flipAgain ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>466</y><w>100</w><h>30</h></coordinates><panel_attributes>CoinGame
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>466</y><w>110</w><h>30</h></coordinates><panel_attributes>player1: Player
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>466</y><w>110</w><h>30</h></coordinates><panel_attributes>player2: Player
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>466</y><w>110</w><h>30</h></coordinates><panel_attributes>theCoin: Coin
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>486</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>166</y><w>170</w><h>40</h></coordinates><panel_attributes>Class Diagram
fontsize=16
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>226</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element></diagram>